# If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
# 10이하의 자연수를 3의 배수나 5의 배수로 나열하면 3,5,6,9가 나온다. 이 배수의 합은 23이다.
# Find the sum of all the multiples of 3 or 5 below 1000.
# 1000 아래에서 3또는 5의 모든 배수의 합을 구하시오.

ℹ) 
i = 0
result = 0
for i in range (1,1000):
    if i % 3 == 0:
        result += i
    elif i % 5 == 0:
        result += i
    else:
        pass
print(result)

ℹℹ)
sum = 0
for i in range(1,1000):
    if i % 3 == 0 or i % 5 == 0:
        sum += i
print(sum)


Answer: 233168

### I was thinking of a simpler way than the first one, and I could come up with a second way of using it.
